version: "3.5"
services:

  order-service:
    image: anoop.kumargupta/order-service:latest
    ports:
      - "8003:8003"
    labels:
      collect_logs_with_filebeat: "true"
      decode_log_event_to_json_object: "true"
